{
  "name": "Holiday Management System",
  "authors": [
    "Naumov Dmitry"
  ],
  "description": "Система предназначена для упрощения учета отпусков сотрудников.",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
